version: 3.1.{build}.0
pull_requests:
  do_not_increment_build_number: true
assembly_info:
  patch: true
  file: '**\AssemblyInfo.Version.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}-{branch}'
build:
  publish_nuget: true
  verbosity: normal
build_script:
- nuget restore -Verbosity quiet
notifications:
- provider: Email
  to:
  - ennerperez@gmail.com
  subject: Platform's AppVeyor Build
  on_build_success: false
  on_build_failure: false
  on_build_status_changed: true
